<!DOCTYPE html>
<html>
    <head>
        <title>JSON array to object</title>
    </head>
    <style>

body{
    padding: 0;
    margin: 0;
}

.textField {
    width: 100%;
    height: 100%;
    resize: none;
    outline: none;
    border: none;
    padding: 5px;
    background-color: aliceblue;
}

.textField2 {
    width: 100%;
    height: 100%;
    resize: none;
    outline: none;
    border: none;
    padding: 5px;
    background-color:antiquewhite;
}

.container {
    position: fixed;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.container-main {
    width: 100%;
    height: 100%;
    display: inline-flex;
}

.container-toolbar {
    min-height: 50px;
    max-height: 50px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

.right-btns {
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

.right-btns button{
  padding: 5px;
  height: 100%;
}

.container-left {
    width: 50%;
    height: 100%;
}

.container-right {
    width: 50%;
    height: 100%;
}

    </style>
<body>

    <div class="container">
        <div class="container-toolbar">

            <div class="right-btns">
              <button onclick="convert()">Convert</button>
            </div>

        </div>
        <div class="container-main">
            <div class="container-left">
                <textarea class="textField" id="inp1"></textarea>
            </div>
            <div class="container-right">
                <textarea class="textField2" id="inp2"></textarea>
            </div>
        </div>
    </div>


    <script>

    var inp1 = document.getElementById("inp1");
    var inp2 = document.getElementById("inp2");

    function convert(){
        if(IsJsonString(inp1.value)){
            let pd = JSON.parse(inp1.value);
            let oobj = {};
            for (let i = 0; i < pd.length; i++) {
                let element = pd[i];
                oobj[Number(i)] = element;
            }
            inp2.value = JSON.stringify(oobj);
        }else{
            alert("The JSON string in not valid");
        }
    }

    function IsJsonString(str) {
    try {
        JSON.parse(str);
    } catch (e) {
        return false;
    }
    return true;
}

    </script>

</body>
</html>
